{
    "name": "Alma & Expresión - Escuela de Danzas",
    "short_name": "Alma & Expresión",
    "description": "Escuela de ritmos caribeños. Clases de salsa, bachata, merengue y más en Tucumán.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ec4899",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}